
Second 6329
.................#.........................................................#.........................
......#..........................#..............#.#........#.............#......#....................
.................#...............#.#...#..#........#................................#.......#........
............#..............##..#....#.........................................#......................
..................#........#.............................##..........................................
..............................#..................#...................................................
.......#...........................................#.................................................
..........#...............................................................#........#.................
..............................#............#.......#...##..#.#.....................................#.
......................#......................#.#.................#..............................##...
...............................#....................................#..............#.................
................#......#...................................#......#..............#..............#....
..........#.................................#................................#.................#.....
.....#...........#...#....#..............###....#................................#................#.#
.........................#.#............................#..#...........................#.............
...............#...................................#..#..............................................
.....................................................................#...............................
#.#.............#.............................#..............#......#................................
.....................................................................................................
.......#.......................................................#..............#......................
.....................................................................................................
.................#..........................#.........................................#..............
...................#................................#.#...................#..........................
.....................................................#..................#...............#............
...............................#...#...........................#...............#....................#
................................#.............................#...............#......................
#....................................................#...........#..........#....#.....#.............
...................................................................................................#.
...#...........#.#................................................#......................#.........#.
#..................................#.........#........##.........................#..................#
...#............#.........#................................#.........................................
..................................................#.....#...............#............................
#..............................#.....#.............................#....................#...........#
..................#..............#........#.......................#.#................................
..#...................#..............................................................................
.....................................#..#.................#.#.......#.........#....#.....#...........
.........#........#........#..............#................................#.........................
........#............................................................................................
.................................................#...................#.....#..................#......
...#.##.#....#...........#....#.................................................#..................#.
...................................................................#.................#...............
..........#........#..................#...........................................#..................
...........................................#.....#...#.#........#...#......#.........................
..#.....#....................#.#...............................#...........................#.........
..........#............................................................................#...#.........
#.......#...............................................................................#............
..................#............#.............................#..#.......#..........#.................
..............................#.#.....#....#...#.#...........................#..............#....#.#.
....................................................#............#......#............................
#........................................#.......#.............#...........#.........................
.............................#..#......#.........#.#............................................#....
.....................................................................................................
..............#.......................#................#........#.........#.............#............
................#............................#.......#...............................................
...........#.......#..............#.........................#..................................#.....
......................#..#.................#..............................#...........#..............
.....#.............#...#............................#...............#..........................#.....
........#...........#..........#..................#......................#.....................#.....
.................#.....................................................................#.............
#.................#...................#....#.................#.......................................
.......#.........#.................#.................#...............................................
..................#.........................#.................#..........................#...........
.........#.................#...#..#...................#............#..............#.#............#...
...............................................#.......#............................................#
.........................#......#........................#.....#.....................#..........#....
...........#........................................#...................#............................
..............................#....#.#..............#................................................
......#................................................##...................#......................#.
.......................................#.............#.......................................##......
....#.....#.................#........#.....#.....##...............................#...........#.#....
........#..........#..................................................#.#......#..#..................
..................................................#.............#....................................
.#...............................................................................##..................
.......................#....................................#.......#......................#.........
..............#..#.#.................#..#..#................#......................................#.
#.........................#........................#...................................#.............
....#.......#........................................................................................
......................................#......................#........#..#...........##.......#......
.................#....#....#............................#....................#.............##........
.....#.......#..................................#......#..........#........................#...#.....
..........................................#......................#...........########................
.....#.#.......................#......#..............................................................
........................................#...........#...............#..........#...............#.....
.......................#.........#..........#....................................#..#..#.............
...................#......#.#..#.....#..........................#....................................
.#...................................................................................................
........................#....................#.#..#.#.........................#...............#......
........#............#...............................................................................
...........#..........#...##...........................#.............................................
..##...#............................#..#.............................................................
............................#..........................................................#.............
........................#.......................#...........##......#......#.#.......................
...#...........#.................................##.....#........#.#.................................
...........................................#........................#......#........#................
...............................................................................................#.....
......#...#....#.........................................#...#............#.................#........
..#.....#.................................#...............#.........................................#
.#............................................##..............#.........................#............
...................................................................................#.........#.......
..#.......................................#...#..........................#.#............#............
..................#......#.............................................#...........................#.
...#............#.....#........#..................................#.....#........#.............#.##..
.....................................................#..#...#.#............#.........................

Second 7687
.........................#..................#...........#.....................#......................
..............#..................#............#...............................#......................
.....................................................................................................
....................#.......................................................#........................
......................................................................#..............................
............................#........................................................................
...............................................................................#.....#...............
..............................#.................................#....................................
..................................#.....................................#............................
.....................................................................................................
...............................#.....................................................................
.................#...................................................................................
.................#...........................#.......................................................
......................................#......#.........................................#.............
..........................................................................#...................#......
............................#........................................................................
.........................#...................................................................#.......
................#....................................................................................
..#.................................#....................................#...........................
...................................#...................................#...................#.........
.....#.......................................................................................#.......
.................#.....#.............................................................................
.....#...............................................................................................
.................#...................................................................................
.......................................................................................#.............
.................#...................................................................................
.......................................#....#....#...................................................
.....................................................................................................
......................#..............................................................................
.....................................................................................................
...........................................................................#....................#....
.....................................................................................................
................#..#........................#..........................#.............................
.....................................................................................................
.............#.......................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
................................###############################......................................
....................#...........#.............................#......................................
................................#.............................#...................................##.
................................#.............................#............................#.........
................................#.............................#......................................
................#...#...........#..............#..............#.....................#................
................................#.............###.............#......................................
..........................#.....#............#####............#......#...............................
...........................#....#...........#######...........#....#.................................
..........#.....................#..........#########..........#..................#.....#.............
................................#............#####............#......................................
................................#...........#######...........#.......#.....#........................
................................#..........#########..........#......................................
................................#.........###########.........#.....................#................
.........#.............#........#........#############........#......................................
..........................#.....#..........#########..........#......................................
..........#.....................#.........###########.........#......................................
#...............................#........#############........#......................................
.........................#......#.......###############.......#.........#............................
................................#......#################......#............#.........................
................................#........#############........#.....................................#
.............................#..#.......###############.......#........................#.............
............#...................#......#################......#......................................
.......#........................#.....###################.....#......................................
.................#..............#....#####################....#......................................
................................#.............###.............#......................................
................................#.............###.............#.....................#................
#...............................#.............###.............#...............#......................
...........................##...#.............................#..............................#.......
................................#.............................#......................................
................................#.............................#......................................
................................#.............................#..........#...........................
................................###############################......................................
...#....#............................................................................................
........................#..................#........................................................#
.........................................................................................#.#.........
.....................................................................................................
....#.........................................##.............................#.......................
...................#.#...............................................................................
.................................................#....................................#..............
.....................................................................................................
...................................................#.....................#................#.......#..
...........................................................................#.#.....#......#..........
...............#.....................#.........................#.............#.......................
...................................................#.................................................
...............................#........................................#............................
.............................................#............................#..........................
..............................................#................#.....................................
......................................................#..............................................
..........................................#..........................................................
.....................................................................................................
.....................................................................................................
......................#..............................#...............................................
.....................................................................................................
.....................#...............................................................#...............
................................................#............#.......................#...............
................................................................................##..#................
.....................................................................................................
.....................................................................................................
........................................................#............#...............................
...................................#.................................................................
.....................................................................................................
..........................................#......#........................................#..........
.....................................................................................................
.............................................................................................#.......
